.store-edit-container {
  width: 90%;
  display: flex;
  flex-direction: column;
  margin: 1em auto;

  .form-title {
    font-size: 30px;
    font-weight: 600;
    color: $text-color;
  }

  .store-edit-form-container {
    padding: 1.5em;
    margin: 1.5em auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 0.5em;
    box-shadow: 0 0.5em 1em rgba(130, 130, 130, 0.15);

    @include resize("medium") {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;

      .name {
        grid-row: 1 / 2;
        grid-column: 2 / 4;
      }

      .max-in-store {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
      }
      .max-in-queue {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
      }
    }

    .avatar-upload {
      grid-row: 1 / 3;
      grid-column: 1 / 2;
      display: flex;
      align-items: center;
      margin: 1em auto;

      .avatar-preview {
        border-radius: 1em;
        width: 100%;
        height: auto;
        object-fit: scale-down;
        box-shadow: 0 0.5em 1em rgba(130, 130, 130, 0.15);
      }
    }

    .hidden-image-uploader {
      display: none;
    }

    .store-edit-form-group {
      margin: 0.6em auto;
      width: 100%;

      @include resize("medium") {
        margin: 1em;
        width: auto;
      }

      .label {
        font-weight: 500;
        font-size: 13px;
      }

      .input {
        padding: 1em;
        border-radius: 0.3em;
        border: none;
        box-shadow: 0 0.5em 1em rgba(130, 130, 130, 0.15);
        width: 100%;
        margin-top: 0.5em;
        font-weight: 500;
        font-size: 17px;

        &:focus {
          outline: none;
        }
      }
    }

    .store-edit-form-submit {
      width: 100%;
      margin: 1em auto;
      padding: 1em;
      font-size: 21px;
      font-weight: 600;
      color: #ffffff;
      background-color: $dark-blue;
      border: none;
      border-radius: 0.5em;

      @include resize("medium") {
        grid-row: 3 / 4;
        grid-column: 1 / 4;
        font-size: 25px;
        width: auto;
        margin: 1em 0.6em;
        justify-self: flex-end;
      }
    }
  }
}
